# ebook-study-learning-spring-boot

ebook_source/: README.adoc
practices/myjava/: pom.xml
practices/myjava/src/main/java/org/abc/spring/: App.java
practices/myjava/src/test/java/org/abc/spring/: AppTest.java
spring-boot-cookbook/ch01/: build.gradle
spring-boot-cookbook/ch01/src/main/java/org/test/bookpub/: StartupRunner.java
spring-boot-cookbook/ch01/src/main/java/org/test/bookpub/entity/: Author.java  Book.java  Publisher.java
spring-boot-cookbook/ch02/: build.gradle
spring-boot-cookbook/ch02/src/main/java/org/test/bookpub/: BookPubApplication.java  StartupRunner.java  WebConfiguration.java
spring-boot-cookbook/ch02/src/main/java/org/test/bookpub/controllers/: BookController.java
spring-boot-cookbook/ch02/src/main/java/org/test/bookpub/entity/: Publisher.java  Reviewer.java
spring-boot-cookbook/ch02/src/main/java/org/test/bookpub/model/: Isbn.java
spring-boot-cookbook/ch02/src/main/java/org/test/bookpub/repository/: AuthorRepository.java  BookRepository.java
spring-boot-cookbook/ch03/: build.gradle
spring-boot-cookbook/ch03/src/main/java/org/test/bookpub/: BookPubApplication.java  StartupRunner.java  WebConfiguration.java
spring-boot-cookbook/ch03/src/main/java/org/test/bookpub/entity/: Author.java  Book.java
spring-boot-cookbook/ch03/src/main/java/org/test/bookpub/repository/: AuthorRepository.java
spring-boot-cookbook/ch04/: build.gradle
spring-boot-cookbook/ch04/db-count-starter/: build.gradle
spring-boot-cookbook/ch04/db-count-starter/src/main/java/org/test/bookpubstarter/dbcount/: DbCountRunner.java
spring-boot-cookbook/ch04/gradle/wrapper/: gradle-wrapper.properties
spring-boot-cookbook/ch04/src/main/java/org/test/bookpub/: BookPubApplication.java  StartupRunner.java
spring-boot-cookbook/ch04/src/main/java/org/test/bookpub/controllers/: BookController.java
spring-boot-cookbook/ch04/src/main/java/org/test/bookpub/entity/: Publisher.java
spring-boot-cookbook/ch04/src/main/resources/: application.properties
spring-boot-cookbook/ch04/src/test/java/org/test/bookpub/: BookPubApplicationTests.java
spring-boot-cookbook/ch05/: build.gradle
spring-boot-cookbook/ch05/src/main/java/org/test/bookpub/: BookPubApplication.java  StartupRunner.java
spring-boot-cookbook/ch05/src/main/java/org/test/bookpub/entity/: Book.java  Publisher.java
spring-boot-cookbook/ch05/src/main/java/org/test/bookpub/repository/: PublisherRepository.java
spring-boot-cookbook/ch05/src/main/resources/: application.properties  schema.sql
spring-boot-cookbook/ch05/src/test/groovy/org/test/bookpub/: SpockBookRepositorySpecification.groovy
spring-boot-cookbook/ch05/src/test/java/org/test/bookpub/: BookPubApplicationTests.java  PublisherRepositoryTests.java  RepositoryStepdefs.java  RestfulStepdefs.java
spring-boot-cookbook/ch06/: build.gradle
spring-boot-cookbook/ch06/db-count-starter/: build.gradle
spring-boot-cookbook/ch06/db-count-starter/src/main/java/org/test/bookpubstarter/dbcount/: DbCountAutoConfiguration.java  EnableDbCounting.java
spring-boot-cookbook/ch06/src/main/java/org/test/bookpub/: ApacheCommonsConfigurationPropertySource.java  BookPubApplication.java
spring-boot-cookbook/ch06/src/main/java/org/test/bookpub/entity/: Publisher.java
spring-boot-cookbook/ch07/bookpub_dashboard/: Gemfile
spring-boot-cookbook/ch07/bookpub_dashboard/dashboards/: sample.erb
spring-boot-cookbook/ch07/bookpub_dashboard/jobs/: repo_counters.rb  sample.rb
spring-boot-cookbook/ch07/ch7/: build.gradle  launch.script  settings.gradle
spring-boot-cookbook/ch07/ch7/db-count-starter/: build.gradle
spring-boot-cookbook/ch07/ch7/db-count-starter/src/main/java/org/test/bookpubstarter/dbcount/: DbCountAutoConfiguration.java  DbCountHealthIndicator.java  DbCountMetrics.java  DbCountRunner.java
spring-boot-cookbook/ch07/ch7/src/main/java/org/test/bookpub/: ApacheCommonsConfigurationApplicationRunListener.java  BookPubApplication.java  MonitoringConfiguration.java  StartupRunner.java
spring-boot-cookbook/ch07/ch7/src/main/java/org/test/bookpub/controllers/: BookController.java
spring-boot-cookbook/ch07/ch7/src/main/java/org/test/bookpub/entity/: Book.java  Reviewer.java
spring-boot-cookbook/ch07/ch7/src/main/java/org/test/bookpub/formatters/: BookFormatter.java
spring-boot-cookbook/ch07/ch7/src/main/java/org/test/bookpub/repository/: ReviewerRepository.java
spring-boot-cookbook/ch07/ch7/src/main/resources/: application.properties
spring-boot-cookbook/ch07/ch7/src/main/resources/commands/: publishers.groovy
spring-boot-cookbook/ch07/ch7/src/test/java/org/test/bookpub/: BookPubApplicationTests.java  RestfulStepdefs.java  RunCukeTests.java  TestMockBeansConfig.java
spring-boot-cookbook/ch07/ch7/src/test/resources/: application.properties
spring-boot-learning/: pom.xml
spring-boot-learning/spring-boot-learning-jpa/: pom.xml
spring-boot-learning/spring-boot-learning-jpa/src/main/java/sample/data/jpa/: SampleDataJpaApplication.java
spring-boot-learning/spring-boot-learning-jpa/src/main/java/sample/data/jpa/domain/: City.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
spring-boot-learning/spring-boot-learning-jpa/src/main/java/sample/data/jpa/service/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java  ReviewsSummary.java
spring-boot-learning/spring-boot-learning-jpa/src/main/java/sample/data/jpa/web/: SampleController.java
spring-boot-learning/spring-boot-learning-jpa/src/main/resources/: logback-spring.xml
spring-boot-learning/spring-boot-learning-jpa/src/test/java/sample/data/jpa/: SampleDataJpaApplicationTests.java
spring-boot-learning/spring-boot-learning-jpa/src/test/java/sample/data/jpa/service/: CityRepositoryIntegrationTests.java  HotelRepositoryIntegrationTests.java
