info.app.name=Network Manager
info.app.project=Learning Spring Boot
info.app.chapter=3
info.app.manuscript.raw=asciidoctor
info.app.manuscript.formatted=LibreOffice
info.app.manuscript.converter=https://github.com/gregturn/asciidoctor-packt
info.build.artifact=@baseName@
info.build.version=@version@
info.build.gradleVersion=@gradleVersion@
# tag::disable[]
management.port=-1
# end::disable[]