#spring.datasource.url = jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url: jdbc:mysql://localhost:3306/ch2
spring.datasource.username = root
spring.datasource.password =

# Hibernate
hibernate.show_sql: true
hibernate.dialect: org.hibernate.dialect.MySQL5Dialec
spring.jpa.hibernate.ddl-auto=create-drop