spring.datasource.url = jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url: jdbc:mysql://localhost:3306/ch2
#spring.datasource.username = root
#spring.datasource.password =

# Hibernate
hibernate.show_sql: true
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialec
spring.jpa.hibernate.ddl-auto=none

info.build.name=${name}
info.build.description=${description}
info.build.version=${version}
spring.application.name=${description}
server.port=8080
spring.boot.admin.url=http://localhost:8090

shell.auth.simple.user.name=remote
shell.auth.simple.user.password=shell

graphite.host=192.168.59.103
graphite.port=2003