apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }

}

dependencies {
    compile("org.springframework.boot:spring-boot:1.3.0.BUILD-SNAPSHOT")
    compile("org.springframework.boot:spring-boot-autoconfigure:1.3.0.BUILD-SNAPSHOT")
    compile("org.springframework.data:spring-data-commons:1.9.2.RELEASE")
}