info.app.name=Network Manager
info.app.project=Learning Spring Boot
info.app.chapter=3
info.app.manuscript.raw=asciidoctor
info.app.manuscript.formatted=LibreOffice
info.app.manuscript.converter=https://github.com/gregturn/asciidoctor-packt
info.build.artifact=@baseName@
info.build.version=@version@
info.build.gradleVersion=@gradleVersion@
# tag::port[]
management.port=9000
# end::port[]
# tag::address[]
management.address=127.0.0.1
# end::address[]
# tag::path[]
management.context-path=/manage
# end::path[]
# tag::info-id[]
endpoints.info.id=appdata
# end::info-id[]