spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
